{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddresses": {
    "ApiBaseUrl": "https://localhost:7244/"
  }
}
